================================================================================
BPR 基准测试评估报告
================================================================================

1. 模型性能对比
--------------------------------------------------------------------------------
       Model       MAE      RMSE      MAPE        R2
      M0_nls 19.278374 35.147311 13.142513 -0.262808
M0_loglinear 21.165044 37.776748 14.332664 -0.458821
M0_classical 21.636634 38.006690 14.766262 -0.476635

最佳模型: M0_nls (MAE = 19.2784 秒)

3. 分层分析（按V/C比）
--------------------------------------------------------------------------------

M0_classical:
        Layer  Count  VCR_Mean       MAE     RMSE      MAPE        R2
0 ≤ V/C < 0.6    634  0.116854 21.636634 38.00669 14.766262 -0.476635


M0_loglinear:
        Layer  Count  VCR_Mean       MAE      RMSE      MAPE        R2
0 ≤ V/C < 0.6    634  0.116854 21.165044 37.776748 14.332664 -0.458821


M0_nls:
        Layer  Count  VCR_Mean       MAE      RMSE      MAPE        R2
0 ≤ V/C < 0.6    634  0.116854 19.278374 35.147311 13.142513 -0.262808

================================================================================