================================================================================
BPR 基准测试评估报告
================================================================================

1. 模型性能对比
--------------------------------------------------------------------------------
       Model      MAE      RMSE     MAPE        R2
       M5_nn 3.060317  4.048656 2.938717  0.307505
      M5_svr 3.131343  4.094378 3.004836  0.291776
     M4_gbdt 3.224471  4.290173 3.103184  0.222422
     M2_gbdt 3.224471  4.290173 3.103184  0.222422
     M5_gbdt 3.231412  4.221496 3.109895  0.247117
       M5_rf 3.232848  4.286700 3.114564  0.223680
       M2_rf 3.286508  4.666835 3.170567  0.079890
       M4_rf 3.286508  4.666835 3.170567  0.079890
     M5_tree 3.639230  4.752259 3.504711  0.045898
     M2_tree 3.765061  5.848765 3.631086 -0.445184
     M4_tree 3.765061  5.848765 3.631086 -0.445184
      M1_nls 6.893592  8.516375 6.539103 -2.064110
      M3_nls 6.899439  8.540863 6.542374 -2.081755
      M0_nls 6.926524  8.575401 6.566517 -2.106730
M1_loglinear 9.084317 10.340215 8.588338 -3.517039
M3_loglinear 9.100848 10.346679 8.604918 -3.522688
M0_loglinear 9.135059 10.373087 8.638321 -3.545804
M3_classical 9.554417 10.685404 9.049620 -3.823659
M1_classical 9.557441 10.687613 9.052597 -3.825653
M0_classical 9.557441 10.687613 9.052597 -3.825653

最佳模型: M5_nn (MAE = 3.0603 秒)

3. 分层分析（按V/C比）
--------------------------------------------------------------------------------

M0_classical:
        Layer  Count  VCR_Mean      MAE      RMSE     MAPE        R2
0 ≤ V/C < 0.6    575  0.117319 9.557441 10.687613 9.052597 -3.825653


M0_loglinear:
        Layer  Count  VCR_Mean      MAE      RMSE     MAPE        R2
0 ≤ V/C < 0.6    575  0.117319 9.135059 10.373087 8.638321 -3.545804


M0_nls:
        Layer  Count  VCR_Mean      MAE     RMSE     MAPE       R2
0 ≤ V/C < 0.6    575  0.117319 6.926524 8.575401 6.566517 -2.10673


M1_classical:
        Layer  Count  VCR_Mean      MAE      RMSE     MAPE        R2
0 ≤ V/C < 0.6    575  0.117319 9.557441 10.687613 9.052597 -3.825653


M1_loglinear:
        Layer  Count  VCR_Mean      MAE      RMSE     MAPE        R2
0 ≤ V/C < 0.6    575  0.117319 9.084317 10.340215 8.588338 -3.517039


M1_nls:
        Layer  Count  VCR_Mean      MAE     RMSE     MAPE       R2
0 ≤ V/C < 0.6    575  0.117319 6.893592 8.516375 6.539103 -2.06411


M2_tree:
        Layer  Count  VCR_Mean      MAE     RMSE     MAPE        R2
0 ≤ V/C < 0.6    575  0.117319 3.765061 5.848765 3.631086 -0.445184


M2_rf:
        Layer  Count  VCR_Mean      MAE     RMSE     MAPE      R2
0 ≤ V/C < 0.6    575  0.117319 3.286508 4.666835 3.170567 0.07989


M2_gbdt:
        Layer  Count  VCR_Mean      MAE     RMSE     MAPE       R2
0 ≤ V/C < 0.6    575  0.117319 3.224471 4.290173 3.103184 0.222422


M3_classical:
        Layer  Count  VCR_Mean      MAE      RMSE    MAPE        R2
0 ≤ V/C < 0.6    575  0.117319 9.554417 10.685404 9.04962 -3.823659


M3_loglinear:
        Layer  Count  VCR_Mean      MAE      RMSE     MAPE        R2
0 ≤ V/C < 0.6    575  0.117319 9.100848 10.346679 8.604918 -3.522688


M3_nls:
        Layer  Count  VCR_Mean      MAE     RMSE     MAPE        R2
0 ≤ V/C < 0.6    575  0.117319 6.899439 8.540863 6.542374 -2.081755


M4_tree:
        Layer  Count  VCR_Mean      MAE     RMSE     MAPE        R2
0 ≤ V/C < 0.6    575  0.117319 3.765061 5.848765 3.631086 -0.445184


M4_rf:
        Layer  Count  VCR_Mean      MAE     RMSE     MAPE      R2
0 ≤ V/C < 0.6    575  0.117319 3.286508 4.666835 3.170567 0.07989


M4_gbdt:
        Layer  Count  VCR_Mean      MAE     RMSE     MAPE       R2
0 ≤ V/C < 0.6    575  0.117319 3.224471 4.290173 3.103184 0.222422


M5_svr:
        Layer  Count  VCR_Mean      MAE     RMSE     MAPE       R2
0 ≤ V/C < 0.6    575  0.117319 3.131343 4.094378 3.004836 0.291776


M5_tree:
        Layer  Count  VCR_Mean     MAE     RMSE     MAPE       R2
0 ≤ V/C < 0.6    575  0.117319 3.63923 4.752259 3.504711 0.045898


M5_rf:
        Layer  Count  VCR_Mean      MAE   RMSE     MAPE      R2
0 ≤ V/C < 0.6    575  0.117319 3.232848 4.2867 3.114564 0.22368


M5_gbdt:
        Layer  Count  VCR_Mean      MAE     RMSE     MAPE       R2
0 ≤ V/C < 0.6    575  0.117319 3.231412 4.221496 3.109895 0.247117


M5_nn:
        Layer  Count  VCR_Mean      MAE     RMSE     MAPE       R2
0 ≤ V/C < 0.6    575  0.117319 3.060317 4.048656 2.938717 0.307505

================================================================================