================================================================================
BPR 基准测试评估报告
================================================================================

1. 模型性能对比
--------------------------------------------------------------------------------
       Model       MAE       RMSE      MAPE         R2
      M5_svr 14.922778  33.157719  9.053235  -0.123886
      M3_nls 19.240299  35.079259 13.116141  -0.257922
      M1_nls 19.244971  35.120582 13.116076  -0.260888
      M0_nls 19.278374  35.147311 13.142513  -0.262808
     M2_gbdt 20.461302  34.970367 14.680355  -0.250125
     M4_gbdt 20.461302  34.970367 14.680355  -0.250125
     M5_gbdt 20.498263  34.957373 14.722404  -0.249196
       M2_rf 20.670520  35.797406 14.720295  -0.309954
       M4_rf 20.670520  35.797406 14.720295  -0.309954
       M5_rf 20.694910  35.739646 14.755019  -0.305730
M1_loglinear 21.064027  37.727172 14.240191  -0.454995
M3_loglinear 21.121507  37.752593 14.293387  -0.456956
M0_loglinear 21.165044  37.776748 14.332664  -0.458821
     M5_tree 21.310152  37.051291 15.342487  -0.403330
     M2_tree 21.424030  37.334811 15.471431  -0.424889
     M4_tree 21.424030  37.334811 15.471431  -0.424889
M3_classical 21.633691  38.005074 14.763590  -0.476509
M0_classical 21.636634  38.006690 14.766262  -0.476635
M1_classical 21.636634  38.006690 14.766262  -0.476635
       M5_nn 60.768514 133.293560 51.820037 -17.162320

最佳模型: M5_svr (MAE = 14.9228 秒)

3. 分层分析（按V/C比）
--------------------------------------------------------------------------------

M0_classical:
        Layer  Count  VCR_Mean       MAE     RMSE      MAPE        R2
0 ≤ V/C < 0.6    634  0.116854 21.636634 38.00669 14.766262 -0.476635


M0_loglinear:
        Layer  Count  VCR_Mean       MAE      RMSE      MAPE        R2
0 ≤ V/C < 0.6    634  0.116854 21.165044 37.776748 14.332664 -0.458821


M0_nls:
        Layer  Count  VCR_Mean       MAE      RMSE      MAPE        R2
0 ≤ V/C < 0.6    634  0.116854 19.278374 35.147311 13.142513 -0.262808


M1_classical:
        Layer  Count  VCR_Mean       MAE     RMSE      MAPE        R2
0 ≤ V/C < 0.6    634  0.116854 21.636634 38.00669 14.766262 -0.476635


M1_loglinear:
        Layer  Count  VCR_Mean       MAE      RMSE      MAPE        R2
0 ≤ V/C < 0.6    634  0.116854 21.064027 37.727172 14.240191 -0.454995


M1_nls:
        Layer  Count  VCR_Mean       MAE      RMSE      MAPE        R2
0 ≤ V/C < 0.6    634  0.116854 19.244971 35.120582 13.116076 -0.260888


M2_tree:
        Layer  Count  VCR_Mean      MAE      RMSE      MAPE        R2
0 ≤ V/C < 0.6    634  0.116854 21.42403 37.334811 15.471431 -0.424889


M2_rf:
        Layer  Count  VCR_Mean      MAE      RMSE      MAPE        R2
0 ≤ V/C < 0.6    634  0.116854 20.67052 35.797406 14.720295 -0.309954


M2_gbdt:
        Layer  Count  VCR_Mean       MAE      RMSE      MAPE        R2
0 ≤ V/C < 0.6    634  0.116854 20.461302 34.970367 14.680355 -0.250125


M3_classical:
        Layer  Count  VCR_Mean       MAE      RMSE     MAPE        R2
0 ≤ V/C < 0.6    634  0.116854 21.633691 38.005074 14.76359 -0.476509


M3_loglinear:
        Layer  Count  VCR_Mean       MAE      RMSE      MAPE        R2
0 ≤ V/C < 0.6    634  0.116854 21.121507 37.752593 14.293387 -0.456956


M3_nls:
        Layer  Count  VCR_Mean       MAE      RMSE      MAPE        R2
0 ≤ V/C < 0.6    634  0.116854 19.240299 35.079259 13.116141 -0.257922


M4_tree:
        Layer  Count  VCR_Mean      MAE      RMSE      MAPE        R2
0 ≤ V/C < 0.6    634  0.116854 21.42403 37.334811 15.471431 -0.424889


M4_rf:
        Layer  Count  VCR_Mean      MAE      RMSE      MAPE        R2
0 ≤ V/C < 0.6    634  0.116854 20.67052 35.797406 14.720295 -0.309954


M4_gbdt:
        Layer  Count  VCR_Mean       MAE      RMSE      MAPE        R2
0 ≤ V/C < 0.6    634  0.116854 20.461302 34.970367 14.680355 -0.250125


M5_svr:
        Layer  Count  VCR_Mean       MAE      RMSE     MAPE        R2
0 ≤ V/C < 0.6    634  0.116854 14.922778 33.157719 9.053235 -0.123886


M5_tree:
        Layer  Count  VCR_Mean       MAE      RMSE      MAPE       R2
0 ≤ V/C < 0.6    634  0.116854 21.310152 37.051291 15.342487 -0.40333


M5_rf:
        Layer  Count  VCR_Mean      MAE      RMSE      MAPE       R2
0 ≤ V/C < 0.6    634  0.116854 20.69491 35.739646 14.755019 -0.30573


M5_gbdt:
        Layer  Count  VCR_Mean       MAE      RMSE      MAPE        R2
0 ≤ V/C < 0.6    634  0.116854 20.498263 34.957373 14.722404 -0.249196


M5_nn:
        Layer  Count  VCR_Mean       MAE      RMSE      MAPE        R2
0 ≤ V/C < 0.6    634  0.116854 60.768514 133.29356 51.820037 -17.16232

================================================================================