╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║                    🚀 BPR框架 - 一步一步运行指南 🚀                           ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📋 第一步：安装依赖

打开终端，执行：

    cd /Users/lvlei/PycharmProjects/BPR/bpr_benchmark
    pip install pandas numpy scipy scikit-learn openpyxl pyyaml

或者：

    pip install -r requirements.txt

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 第二步：运行快速测试（最简单）

在终端执行：

    cd /Users/lvlei/PycharmProjects/BPR/bpr_benchmark
    python test_single_model.py

这个脚本会自动：
  ✅ 构建FinalData（从Excel和CSV文件）
  ✅ 分割训练/测试集
  ✅ 训练M0_BPR模型
  ✅ 预测和评估
  ✅ 显示结果

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📊 预期输出

如果运行成功，您会看到：

  ============================================================
  BPR框架 - 快速测试
  ============================================================

  [步骤1] 构建FinalData
  ------------------------------------------------------------
  构建FinalData: LinkID=115030402
  ...
  ✓ FinalData构建成功！
    数据形状: (2880, 23)

  [步骤2] 分割训练/测试集
  ------------------------------------------------------------
    训练集: 1920 条
    测试集: 960 条

  [步骤3] 训练M0_BPR模型
  ------------------------------------------------------------
  ✓ 模型训练完成

  [步骤4] 预测
  ------------------------------------------------------------
    预测了 960 条记录

  [步骤5] 评估结果
  ------------------------------------------------------------
  评估指标
  ============================================================
    MAE:  X.XX 秒
    RMSE: X.XX 秒
    MAPE: X.XX %
    R²:   X.XXXX
  ============================================================

  ✓ 测试完成！

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔧 如果遇到错误

问题1: ModuleNotFoundError
解决: pip install pandas numpy scipy scikit-learn openpyxl pyyaml

问题2: FileNotFoundError（找不到数据文件）
解决: 检查文件路径，确保数据文件在 ../Data/ 目录下

问题3: 其他错误
解决: 查看错误信息，检查文件路径和依赖

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📝 下一步

运行成功后，您可以：

  1. 查看 outputs/ 目录中的结果
  2. 修改 test_single_model.py 测试不同模型
  3. 运行完整基准测试: python run_benchmark.py
  4. 查看详细文档: RUN_GUIDE.md

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 推荐流程

第一次运行:
  python test_single_model.py

第二次运行（测试不同方法）:
  修改 test_single_model.py 中的 method='nls' 为 method='classical'

第三次运行（完整测试）:
  python run_benchmark.py

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 成功标志

看到以下内容说明运行成功：
  ✓ FinalData构建成功！
  ✓ 模型训练完成
  ✓ 评估完成
  评估指标: MAE, RMSE, MAPE, R²

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎊 祝您运行顺利！

